# file-transfer-service

./: pom.xml
src/main/java/com/feng/filetransfers/: FileTransfersApplication.java
src/main/java/com/feng/filetransfers/common/advice/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
src/main/java/com/feng/filetransfers/common/annotation/: NotResponseBody.java
src/main/java/com/feng/filetransfers/common/exception/: APIException.java
src/main/java/com/feng/filetransfers/config/: MinioConfig.java
src/main/java/com/feng/filetransfers/controller/: FileTransferController.java
src/main/java/com/feng/filetransfers/dao/: AbsFileMetaInfoDao.java  IFileStorageDao.java
src/main/java/com/feng/filetransfers/dao/impl/: MinIOFileStorageDao.java  MongodbFileMetaInfoDao.java
src/main/java/com/feng/filetransfers/model/dos/mongodb/: BlockFileInfoDO.java  FileInfoDO.java  FileNameDO.java
src/main/java/com/feng/filetransfers/model/dto/: BlockFileInfoDTO.java  FileFullInfoDTO.java  FileInfoDTO.java  FileNameDTO.java
src/main/java/com/feng/filetransfers/model/enums/: FileStatus.java  ResultCode.java
src/main/java/com/feng/filetransfers/model/vo/: FileStatusVO.java  ResultVO.java
src/main/java/com/feng/filetransfers/properties/: FileTransferProperties.java  MinioProperties.java
src/main/java/com/feng/filetransfers/service/: IFileTransferService.java
src/main/java/com/feng/filetransfers/service/impl/: FileTransferService.java
src/main/java/com/feng/filetransfers/util/: FileUtil.java  PathUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/feng/filetransfers/: FiletransfersApplicationTests.java
src/test/java/com/feng/filetransfers/dao/impl/: MongodbFileMetaInfoDaoTest.java
src/test/java/com/feng/filetransfers/service/impl/: FileTransferServiceTest.java
